# OnlineShopping

./: OnlineShopping.sln
TestCompany.Core/: TestCompany.Core.csproj
TestCompany.Core/Aspects/Postsharp/: FluentValidationAspect.cs
TestCompany.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
TestCompany.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
TestCompany.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
TestCompany.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
TestCompany.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
TestCompany.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
TestCompany.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
TestCompany.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
TestCompany.Core/DataAccess/: IEntityRepository.cs
TestCompany.Core/DataAccess/EntityFramewrok/: EfEntityRepositoryBase.cs
TestCompany.Core/Entities/: IEntity.cs
TestCompany.OnlineShopping.Business/: TestCompany.OnlineShopping.Business.csproj
TestCompany.OnlineShopping.Business/Abstract/: ICategoryService.cs  ICustomerCheckService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs
TestCompany.OnlineShopping.Business/Adapters/: MernisServiceAdapter.cs
TestCompany.OnlineShopping.Business/Concrete/: CategoryManager.cs  CustomerCheckManager.cs  CustomerManager.cs  ProductManager.cs  SupplierManager.cs
TestCompany.OnlineShopping.Business/DependencyResolvers/Ninject/: BusinessModule.cs
TestCompany.OnlineShopping.Business/ValidationRules/FluentValidation/: ProductValidator.cs
TestCompany.OnlineShopping.DataAccess/: TestCompany.OnlineShopping.DataAccess.csproj
TestCompany.OnlineShopping.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs  ISupplierDal.cs
TestCompany.OnlineShopping.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  EfSupplierDal.cs  NorthwindContext.cs
TestCompany.OnlineShopping.DataAccess/Concrete/EntityFramework/Mappings/: ProductMap.cs
TestCompany.OnlineShopping.Entities/: TestCompany.OnlineShopping.Entities.csproj
TestCompany.OnlineShopping.Entities/Concrete/: Category.cs  Customer.cs  Product.cs  Supplier.cs
TestCompany.OnlineShopping.Entities/ContextTypes/: SupplierDetail.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
