<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContextTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCompany.Core\TestCompany.Core.csproj" />
  </ItemGroup>

</Project>
