<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCompany.OnlineShopping.DataAccess\TestCompany.OnlineShopping.DataAccess.csproj" />
    <ProjectReference Include="..\TestCompany.OnlineShopping.Entities\TestCompany.OnlineShopping.Entities.csproj" />
  </ItemGroup>

</Project>
