<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCompany.Core\TestCompany.Core.csproj" />
    <ProjectReference Include="..\TestCompany.OnlineShopping.Entities\TestCompany.OnlineShopping.Entities.csproj" />
  </ItemGroup>

</Project>
